*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
$orange :#FF6B00;
$dark-blue:#1D2B4F;
$blue:#788093;
$skyblue:#5C6680;
.container{
    max-width: 90%;
    margin:0 auto;
}
.orange-btn{
    width: 190px;
    height: 60px;
    @include flex-center();
    background-color: $orange;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
}
header{
    width: 100%;
    height: 90px;
    position: fixed;
    left: 0;
    top: 0;
   background-color: white;
   z-index: 100;
    .header-content{
        @include flex-between();
        width: 100%;
        height: 90px;
        .header-nav{
            @include flex-between();
            ul{
                @include flex-between(); 
                li{
                    margin-left: 50px;
                    a{
                        font-size: 18px;
                        color: $dark-blue;
                    }
                }
            }
            
            .signup{
                width: 100px;
                border: 1px solid $orange;
                height: 40px;
                background-color: white;
                font-size: 18px;
                color: $orange;
                margin-left: 115px;
                cursor: pointer;
            }
        }
        .menubar{
            background-color: white;
            border: none;
            outline: none;
            font-size: 35px;
            color: #1D2B4F;
            display: none;
        }
        .hidden-nav{
                transition: all 1s ease;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                background-color: #1D2B4F;
                .backmenu{
                    background-color: #1D2B4F;
                    border: none;
                    outline: none;
                    font-size: 35px;
                    color: white;
                    position: absolute;
                    top: 25px;
                    right: 20px;
                }
                ul{
                width: 100%;
                height: 100%;
                @include flex-center();
                flex-direction: column;
                li{
                    margin-bottom: 20px;
                    a{
                        color: white;
                        font-size: 18px;
                    }
                }
                
                 }
        }
        .active{
           left: 0;
         }
         .deactive{
            left: -100%;
         }
    }
}
.sign{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #5c668096;
    transition: all 2s ease;
    display: flex;
    justify-content: center;
    align-items: center;

    .form{
        width: 500px;
        height: 600px;
        background-color: #788093;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 20px;
        input , button{
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: 1px solid gray;
            outline: none;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }
       button{
         background-color: #1D2B4F;
         color: white;
         cursor: pointer;
       }
    }
}
main{
    #entrance{
        margin-top: 90px;
        height: 100vh;
        .entrance-content{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            .entrance-title{
                width: 40%;
                display: flex;
                flex-direction: column;
                h3{
                    width: 400px;
                    color: $dark-blue;
                    font-weight: 800;
                    font-size: 64px;
                    letter-spacing: -0.05em;
                }
                p{
                    width: 400px;
                    font-size: 18px;
                    color: #4a5572e6;
                    margin: 30px 0;
                }
            }
            .entrance-image{
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                img{
                    width: 68%;
                }
            }
        }
    }
    #home{
        height: 100vh;
        .home-content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h4{
                margin-top: 50px;
                text-align: center;
                letter-spacing: -0.04em;
                font-weight: 700;
                font-size: 48px;
                color: $dark-blue;
                width: 800px;
            }
            .home-card{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                flex-wrap: wrap;
                .home-card-item{
                    width: 291px;
                    height: 251px;
                    background: #FFFFFF;
                    border: 1px solid #E5E6E8;
                    @include flex-center();
                    flex-direction: column;
                    p{
                        font-weight: 600;
                        font-size: 24px;
                        color: $dark-blue;
                        letter-spacing: -0.02em;
                        text-align: center;
                        text-transform: capitalize;
                    }
                    .card-icon{
                        width: 66px;
                        height: 66px;
                        border-radius: 50%;
                        @include flex-center();
                        margin-bottom: 30px;
                    }
                    .pink{
                        background-color:  rgba(251, 103, 57, 0.1);;
                    }
                    .green{
                       background-color:  rgba(14, 189, 244, 0.1);
                    }
                    .blue{
                        background: rgba(84, 137, 243, 0.12);
                    }
                    .red{
                        background: rgba(248, 52, 202, 0.1);
                    }
                }
            }
        }
    }
    #about{
        height: auto; 
        .about-content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .about-title{
                width: 100%;
                @include flex-between();
                h4{
                    font-weight: 700;
                    font-size: 48px;
                    color: #1D2B4F;
                }
                p{
                    font-size: 18px;
                    color: #5C6680;
                    width: 500px;
                }
            }
            .about-nav{
                margin-top: 100px;
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                .about-nav-title{
                    width: 90%;
                   display: flex;
                   flex-wrap: wrap;
                   li{
                    padding: 40px 30px;
                    a{
                    font-weight: 600;
                    font-size: 24px;
                    letter-spacing: -0.02em;
                    text-transform: capitalize;
                    color: #788093;
                    }
                    &:hover a{
                        color: #1D2B4F;
                    }
                    &:hover{
                        background: #FEF4F1;
                    border-radius: 15px 15px 0px 0px;
                    }
                   }
                   .active{
                    background: #FEF4F1;
                    border-radius: 15px 15px 0px 0px;
                    padding: 40px 30px;
                     a{
                        color: $dark-blue;
                     }
                   }
                }
                .about-nav-icon{
                    width: 10%;
                    display: flex;
                    justify-content: flex-end;
                    li{
                        margin-left: 25px;
                        a{
                            color: #788093;
                            font-size: 24px;
                        }
                     &:hover a{
                        color: $orange;
                     }   
                    }
                }
            }
            .about-text-img{
                width: 100%;
                display: flex;
                background: #FEF4F1;
                justify-content: space-around;
                align-items: center;
                .about-text{
                    width: 500px;
                    display: flex;
                    flex-direction: column;
                    .orange-btn{
                        margin-bottom: 40px;
                    }
                    h3{
                        margin-top: 100px;
                        text-transform: capitalize;
                        font-weight: 800;
                        font-size: 36px;
                        color: #1D2B4F;
                    }
                    h4{
                        text-transform: capitalize;
                        font-weight: 600;
                        font-size: 24px;
                        color: #1D2B4F;
                        margin: 30px 0;
                    }
                    p{
                        font-size: 18px;
                        color: #5C6680;
                        margin-bottom: 70px;
                    }
                }
                .about-img{
                    width: 35%;
                    img{
                        width: 100%;
                    }
                }
            }

        }
    }
    #service{
        height: 100vh;
        .service-content{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .service-img{
                display: flex;
                justify-content: flex-end;
                width: 550px;
                height: 550px;
                background: #FFDFC5;
                img{
                    width: 80%;
                 
                }
            }
            .service-text{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 30px;
                h2{
                    font-weight: 700;
font-size: 48px;
color: #1D2B4F;
                }
                p{
                    font-size: 18px;
                    color: #5C6680;
                    margin: 40px 0;
                }
                .service-item{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 200px;
                   p{
                    width: 50%;
                    display: flex;
                    text-transform: capitalize;
                    align-items: center;
                    color: #131E3A;
                  
                    .out{
                        margin-right: 10px;
                        width: 20px;
                        height: 20px;
                        border: 1px solid gray;
                        border-radius: 50%;
                        display: inline-block;
                        @include flex-center();
                        .in{
                            width: 10px;
                            height: 10px;
                            background-color: #131E3A;
                            border-radius: 50%;
                        }
                    }
                   }
                }
                .orange-btn{
                    margin-top: 60px;
                }
            }
        }
    }
}


//responsive mobil 
@media screen and (min-width:320px) and (max-width:480px){
    header{
        .header-content{
            .header-logo{
                width:50px;
                img{
                    width: 100%;
                }
            }
            .header-nav{
                display: none;
            }
            .menubar{
                display: block;
            }
        }
    }
    main{
        #entrance{
           .entrance-content{
                flex-direction: column;
                .entrance-title{
                    width: 100%;
                    h3,p{
                        width: 100%;
                    }
                }
                .entrance-image{
                    display: none;
                }
            }
        }
        #home{
            height: auto;
            .home-content{
                h4{
                    width: 100%;
                    font-size: 40px;
                }
                .home-card{
                    
                    .home-card-item{
                        width: 100%;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        #about{
            height: auto; 
            .about-content{
                .about-title{
                    flex-direction: column;
                    p{
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                .about-nav{
                    margin-top: 10px;
                    height: auto;
                    display: flex;
                    .about-nav-title{
                        width: 100%;
                       li{
                        padding: 10px;
                       }
                       .active{
                        background: white;
                        padding: 10px;
                       }
                    }
                    .about-nav-icon{
                       display: none;
                       
                    }
                }
                .about-text-img{
                    justify-content: flex-start;
                    .about-text{
                        width: 100%;                       
                        h3{
                            margin-top: 10px;
                        }
                        p{
                            margin-bottom: 20px;
                        }
                    }
                    .about-img{
                        display: none;
                    }
                }
            }
        }
        #service{
            height: auto;
            .service-content{
                height: auto;
              .service-img{
                width: 100%;
                height: 300px;
              }
              .service-text{
                width: 100%;
                h2{
                    font-size: 30px;
                }
                p{
                    margin: 10px 0;
                }
                .service-item{
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    p{
                        width: 100%;
                    }
                }
                .orange-btn{
                    margin-top: 20px;
                }
              }

            }
        }
       
    }
}


//responsiv tablet
@media screen and (min-width:480px) and (max-width:768px){
    main{
        #entrance{
           .entrance-content{
                flex-direction: column;
                .entrance-title{
                    width: 100%;
                    h3,p{
                        width: 100%;
                    }
                }
                .entrance-image{
                    display: none;
                }
            }
        }
        #home{
            height: auto;
            .home-content{
                h4{
                   
                    width: 100%;
                    font-size: 40px;
                }
                .home-card{
                    .home-card-item{
                        width: 100%;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        #about{
            height: auto; 
            .about-content{
                .about-title{
                    flex-direction: column;
                    p{
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                .about-nav{
                    margin-top: 10px;
                    height: auto;
                    display: flex;
                    .about-nav-title{
                        width: 100%;
                       li{
                        padding: 10px;
                       }
                       .active{
                        background: white;
                        padding: 10px;
                       }
                    }
                    .about-nav-icon{
                       display: none;
                       
                    }
                }
                .about-text-img{
                    justify-content: flex-start;
                    .about-text{
                        width: 100%;                       
                        h3{
                            margin-top: 10px;
                        }
                        p{
                            margin-bottom: 20px;
                        }
                    }
                    .about-img{
                        display: none;
                    }
                }
            }
        }
        #service{
            height: auto;
            .service-content{
                height: auto;
              .service-img{
                width: 100%;
                height: 400px;
                img{
                    width: 70%;
                }
              }
              .service-text{
                width: 100%;
                h2{
                    font-size: 30px;
                }
                p{
                    margin: 10px 0;
                }
                .service-item{
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    p{
                        width: 100%;
                    }
                }
                .orange-btn{
                    margin-top: 20px;
                }
              }

            }
        }
    }
}

//responsiv laptop 
@media screen and (min-width:769px) and (max-width:1023px){
    main{
        #home{
            height: auto;
        }
        #about{
            margin-top: 20px;
            height: auto; 
            .about-content{
                .about-title{
                    flex-direction: column;
                    p{
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                .about-nav{
                    margin-top: 10px;
                    height: auto;
                    display: flex;
                    .about-nav-title{
                        width: 100%;
                       li{
                        padding: 10px;
                       }
                       .active{
                        background: white;
                        padding: 10px;
                       }
                    }
                    .about-nav-icon{
                       display: none;
                       
                    }
                }
                .about-text-img{
                    justify-content: flex-start;
                    .about-text{
                        width: 100%;                       
                        h3{
                            margin-top: 10px;
                        }
                        p{
                            margin-bottom: 20px;
                        }
                    }
                    .about-img{
                        display: none;
                    }
                }
            }
        }
        #service{
            height: auto;
            .service-content{
                height: auto;
              .service-img{
                width: 100%;
                height: 400px;
                img{
                    width: 70%;
                }
              }
              .service-text{
                width: 100%;
                h2{
                    font-size: 30px;
                }
                p{
                    margin: 10px 0;
                }
                .service-item{
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    p{
                        width: 100%;
                    }
                }
                .orange-btn{
                    margin-top: 20px;
                }
              }

            }
        }
    }
}


//responsive desktop
@media screen and (min-width:1024px) and (max-width:1200px){
    main{
        #home{
            height: auto;
        }
        #about{
            margin-top: 20px;
            height: auto; 
            .about-content{
                .about-title{
                    flex-direction: column;
                    p{
                        margin-top: 10px;
                        width: 100%;
                    }
                }
                .about-nav{
                    margin-top: 10px;
                    height: auto;
                    display: flex;
                    .about-nav-title{
                        width: 100%;
                       li{
                        padding: 10px;
                       }
                       .active{
                        background: white;
                        padding: 10px;
                       }
                    }
                    .about-nav-icon{
                       display: none;
                       
                    }
                }
                .about-text-img{
                    justify-content: flex-start;
                    .about-text{
                        width: 100%;                       
                        h3{
                            margin-top: 10px;
                        }
                        p{
                            margin-bottom: 20px;
                        }
                    }
                    .about-img{
                        display: none;
                    }
                }
            }
        }
        #service{
            height: auto;
            .service-content{
                height: auto;
              .service-img{
                width: 70%;
                height: 400px;
                img{
                    width: 70%;
                }
              }
              .service-text{
                display: flex;
                align-items: center;
                width: 100%;
                h2{
                    font-size: 40px;
                }
                p{
                    margin: 10px 0;
                }
                .service-item{
                    flex-direction: row;
                    width: 80%;
                    height: auto;
                    p{
                        
                        width: 50%;
                    }
                }
                .orange-btn{
                    margin-top: 20px;
                }
              }

            }
        }
    }
}
