* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.orange-btn {
  width: 190px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF6B00;
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  text-transform: capitalize;
}

header {
  width: 100%;
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  z-index: 100;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
}
header .header-content .header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .header-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .header-nav ul li {
  margin-left: 50px;
}
header .header-content .header-nav ul li a {
  font-size: 18px;
  color: #1D2B4F;
}
header .header-content .header-nav .signup {
  width: 100px;
  border: 1px solid #FF6B00;
  height: 40px;
  background-color: white;
  font-size: 18px;
  color: #FF6B00;
  margin-left: 115px;
  cursor: pointer;
}
header .header-content .menubar {
  background-color: white;
  border: none;
  outline: none;
  font-size: 35px;
  color: #1D2B4F;
  display: none;
}
header .header-content .hidden-nav {
  transition: all 1s ease;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #1D2B4F;
}
header .header-content .hidden-nav .backmenu {
  background-color: #1D2B4F;
  border: none;
  outline: none;
  font-size: 35px;
  color: white;
  position: absolute;
  top: 25px;
  right: 20px;
}
header .header-content .hidden-nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .header-content .hidden-nav ul li {
  margin-bottom: 20px;
}
header .header-content .hidden-nav ul li a {
  color: white;
  font-size: 18px;
}
header .header-content .active {
  left: 0;
}
header .header-content .deactive {
  left: -100%;
}

.sign {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 102, 128, 0.5882352941);
  transition: all 2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 111;
}
.sign .form {
  width: 500px;
  height: 600px;
  background-color: #788093;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
}
.sign .form input, .sign .form button {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid gray;
  outline: none;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
}
.sign .form button {
  background-color: #1D2B4F;
  color: white;
  cursor: pointer;
}

main #entrance {
  margin-top: 90px;
  height: 100vh;
}
main #entrance .entrance-content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
main #entrance .entrance-content .entrance-title {
  width: 40%;
  display: flex;
  flex-direction: column;
}
main #entrance .entrance-content .entrance-title h3 {
  width: 400px;
  color: #1D2B4F;
  font-weight: 800;
  font-size: 64px;
  letter-spacing: -0.05em;
}
main #entrance .entrance-content .entrance-title p {
  width: 400px;
  font-size: 18px;
  color: rgba(74, 85, 114, 0.9019607843);
  margin: 30px 0;
}
main #entrance .entrance-content .entrance-image {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
main #entrance .entrance-content .entrance-image img {
  width: 68%;
}
main #home {
  height: 100vh;
}
main #home .home-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
main #home .home-content h4 {
  text-align: center;
  letter-spacing: -0.04em;
  font-weight: 700;
  font-size: 48px;
  color: #1D2B4F;
  width: 800px;
}
main #home .home-content .home-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}
main #home .home-content .home-card .home-card-item {
  width: 291px;
  height: 251px;
  background: #FFFFFF;
  border: 1px solid #E5E6E8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #home .home-content .home-card .home-card-item p {
  font-weight: 600;
  font-size: 24px;
  color: #1D2B4F;
  letter-spacing: -0.02em;
  text-align: center;
  text-transform: capitalize;
}
main #home .home-content .home-card .home-card-item .card-icon {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
main #home .home-content .home-card .home-card-item .pink {
  background-color: rgba(251, 103, 57, 0.1);
}
main #home .home-content .home-card .home-card-item .green {
  background-color: rgba(14, 189, 244, 0.1);
}
main #home .home-content .home-card .home-card-item .blue {
  background: rgba(84, 137, 243, 0.12);
}
main #home .home-content .home-card .home-card-item .red {
  background: rgba(248, 52, 202, 0.1);
}
main #about {
  height: auto;
}
main #about .about-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
main #about .about-content .about-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #about .about-content .about-title h4 {
  font-weight: 700;
  font-size: 48px;
  color: #1D2B4F;
}
main #about .about-content .about-title p {
  font-size: 18px;
  color: #5C6680;
  width: 500px;
}
main #about .about-content .about-nav {
  margin-top: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}
main #about .about-content .about-nav .about-nav-title {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
main #about .about-content .about-nav .about-nav-title li {
  padding: 40px 30px;
}
main #about .about-content .about-nav .about-nav-title li a {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #788093;
}
main #about .about-content .about-nav .about-nav-title li:hover a {
  color: #1D2B4F;
}
main #about .about-content .about-nav .about-nav-title li:hover {
  background: #FEF4F1;
  border-radius: 15px 15px 0px 0px;
}
main #about .about-content .about-nav .about-nav-title .active {
  background: #FEF4F1;
  border-radius: 15px 15px 0px 0px;
  padding: 40px 30px;
}
main #about .about-content .about-nav .about-nav-title .active a {
  color: #1D2B4F;
}
main #about .about-content .about-nav .about-nav-icon {
  width: 10%;
  display: flex;
  justify-content: flex-end;
}
main #about .about-content .about-nav .about-nav-icon li {
  margin-left: 25px;
}
main #about .about-content .about-nav .about-nav-icon li a {
  color: #788093;
  font-size: 24px;
}
main #about .about-content .about-nav .about-nav-icon li:hover a {
  color: #FF6B00;
}
main #about .about-content .about-text-img {
  width: 100%;
  display: flex;
  background: #FEF4F1;
  justify-content: space-around;
  align-items: center;
}
main #about .about-content .about-text-img .about-text {
  width: 500px;
  display: flex;
  flex-direction: column;
}
main #about .about-content .about-text-img .about-text .orange-btn {
  margin-bottom: 40px;
}
main #about .about-content .about-text-img .about-text h3 {
  margin-top: 100px;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 36px;
  color: #1D2B4F;
}
main #about .about-content .about-text-img .about-text h4 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 24px;
  color: #1D2B4F;
  margin: 30px 0;
}
main #about .about-content .about-text-img .about-text p {
  font-size: 18px;
  color: #5C6680;
  margin-bottom: 70px;
}
main #about .about-content .about-text-img .about-img {
  width: 35%;
}
main #about .about-content .about-text-img .about-img img {
  width: 100%;
}
main #service {
  height: 100vh;
}
main #service .service-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
main #service .service-content .service-img {
  display: flex;
  justify-content: flex-end;
  width: 550px;
  height: 550px;
  background: #FFDFC5;
}
main #service .service-content .service-img img {
  width: 80%;
}
main #service .service-content .service-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
main #service .service-content .service-text h2 {
  font-weight: 700;
  font-size: 48px;
  color: #1D2B4F;
}
main #service .service-content .service-text p {
  font-size: 18px;
  color: #5C6680;
  margin: 40px 0;
}
main #service .service-content .service-text .service-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
}
main #service .service-content .service-text .service-item p {
  width: 50%;
  display: flex;
  text-transform: capitalize;
  align-items: center;
  color: #131E3A;
}
main #service .service-content .service-text .service-item p .out {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 50%;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #service .service-content .service-text .service-item p .out .in {
  width: 10px;
  height: 10px;
  background-color: #131E3A;
  border-radius: 50%;
}
main #service .service-content .service-text .orange-btn {
  margin-top: 60px;
}
main #doctors {
  height: 100vh;
}
main #doctors .doctors-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main #doctors .doctors-content h2 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 48px;
  text-transform: capitalize;
  text-align: center;
  color: #1D2B4F;
}
main #doctors .doctors-content .doctors-card {
  margin-bottom: 40px;
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
main #doctors .doctors-content .doctors-card .doctors-card-item {
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #F2BABA;
  height: auto;
}
main #doctors .doctors-content .doctors-card .doctors-card-item .card-title .name, main #doctors .doctors-content .doctors-card .doctors-card-item .card-title .job {
  text-align: center;
  text-transform: capitalize;
  margin-top: 10px;
}
main #doctors .doctors-content .doctors-card .doctors-card-item .card-title .name {
  font-size: 24px;
  font-weight: 600;
  color: #1D2B4F;
}
main #doctors .doctors-content .doctors-card .doctors-card-item .card-title .job {
  color: #5C6680;
  font-size: 18px;
}

footer {
  height: 100vh;
}
footer .footer-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-content .footer-top {
  width: 80%;
  height: 330px;
  background-color: #F5EEE1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer-content .footer-top h2 {
  width: 350px;
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
  color: #1D2B4F;
}
footer .footer-content .footer-top .email-btn {
  margin-top: 50px;
  width: 50%;
  border: 1px solid #FF6B00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
footer .footer-content .footer-top .email-btn input {
  background-color: #F5EEE1;
  border: none;
  outline: none;
  font-size: 18px;
  text-transform: capitalize;
}
footer .footer-content .footer-bottom {
  padding-top: 80px;
  height: 320px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
footer .footer-content .footer-bottom .footer-logo {
  display: flex;
  flex-direction: column;
}
footer .footer-content .footer-bottom .footer-logo .logo {
  width: 100%;
  margin-bottom: 15px;
}
footer .footer-content .footer-bottom .footer-logo p {
  width: 300px;
  font-size: 18px;
  color: #5C6680;
}
footer .footer-content .footer-bottom .footer-nav {
  display: flex;
  flex-direction: column;
}
footer .footer-content .footer-bottom .footer-nav h4 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 24px;
  color: #1D2B4F;
  margin-bottom: 10px;
}
footer .footer-content .footer-bottom .footer-nav ul {
  display: flex;
  flex-direction: column;
}
footer .footer-content .footer-bottom .footer-nav ul li {
  margin-bottom: 10px;
}
footer .footer-content .footer-bottom .footer-nav ul li a {
  text-transform: capitalize;
  color: #5C6680;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  header .header-content .header-logo {
    width: 50px;
  }
  header .header-content .header-logo img {
    width: 100%;
  }
  header .header-content .header-nav {
    display: none;
  }
  header .header-content .menubar {
    display: block;
  }
  main #entrance {
    height: auto;
  }
  main #entrance .entrance-content {
    height: auto;
    flex-direction: column;
  }
  main #entrance .entrance-content .entrance-title {
    width: 100%;
  }
  main #entrance .entrance-content .entrance-title h3, main #entrance .entrance-content .entrance-title p {
    width: 100%;
  }
  main #entrance .entrance-content .entrance-image {
    display: none;
  }
  main #home {
    height: auto;
  }
  main #home .home-content h4 {
    width: 100%;
    font-size: 40px;
    text-align: left;
  }
  main #home .home-content .home-card .home-card-item {
    width: 100%;
    margin-bottom: 10px;
  }
  main #about {
    height: auto;
  }
  main #about .about-content .about-title {
    flex-direction: column;
  }
  main #about .about-content .about-title p {
    margin-top: 10px;
    width: 100%;
  }
  main #about .about-content .about-nav {
    margin-top: 10px;
    height: auto;
    display: flex;
  }
  main #about .about-content .about-nav .about-nav-title {
    width: 100%;
  }
  main #about .about-content .about-nav .about-nav-title li {
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-title .active {
    background: white;
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-icon {
    display: none;
  }
  main #about .about-content .about-text-img {
    justify-content: flex-start;
  }
  main #about .about-content .about-text-img .about-text {
    width: 100%;
  }
  main #about .about-content .about-text-img .about-text h3 {
    margin-top: 10px;
  }
  main #about .about-content .about-text-img .about-text p {
    margin-bottom: 20px;
  }
  main #about .about-content .about-text-img .about-img {
    display: none;
  }
  main #service {
    height: auto;
  }
  main #service .service-content {
    height: auto;
  }
  main #service .service-content .service-img {
    width: 100%;
    height: 300px;
  }
  main #service .service-content .service-text {
    width: 100%;
  }
  main #service .service-content .service-text h2 {
    font-size: 30px;
  }
  main #service .service-content .service-text p {
    margin: 10px 0;
  }
  main #service .service-content .service-text .service-item {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  main #service .service-content .service-text .service-item p {
    width: 100%;
  }
  main #service .service-content .service-text .orange-btn {
    margin-top: 20px;
  }
  main #doctors {
    height: auto;
  }
  main #doctors .doctors-content {
    height: auto;
  }
  main #doctors .doctors-content .doctors-card {
    width: 100%;
  }
  main #doctors .doctors-content .doctors-card .doctors-card-item {
    margin-bottom: 20px;
  }
  main #doctors .doctors-content .doctors-card .doctors-card-item img {
    width: 100%;
  }
  footer {
    height: auto;
  }
  footer .footer-content {
    height: auto;
  }
  footer .footer-content .footer-top {
    margin-top: 20px;
    width: 100%;
  }
  footer .footer-content .footer-top h2 {
    width: 100%;
  }
  footer .footer-content .footer-top .email-btn {
    border: none;
    width: 100%;
    flex-direction: column;
  }
  footer .footer-content .footer-top .email-btn input {
    padding: 10px;
    border: 1px solid #FF6B00;
    width: 100%;
    margin-bottom: 20px;
  }
  footer .footer-content .footer-bottom {
    flex-direction: column;
  }
  footer .footer-content .footer-bottom .footer-logo {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  main #entrance {
    height: auto;
  }
  main #entrance .entrance-content {
    height: auto;
    flex-direction: column;
  }
  main #entrance .entrance-content .entrance-title {
    width: 100%;
  }
  main #entrance .entrance-content .entrance-title h3, main #entrance .entrance-content .entrance-title p {
    width: 100%;
  }
  main #entrance .entrance-content .entrance-image {
    display: none;
  }
  main #home {
    height: auto;
  }
  main #home .home-content h4 {
    width: 100%;
    font-size: 40px;
  }
  main #home .home-content .home-card .home-card-item {
    width: 100%;
    margin-bottom: 10px;
  }
  main #about {
    height: auto;
  }
  main #about .about-content .about-title {
    flex-direction: column;
  }
  main #about .about-content .about-title p {
    margin-top: 10px;
    width: 100%;
  }
  main #about .about-content .about-nav {
    margin-top: 10px;
    height: auto;
    display: flex;
  }
  main #about .about-content .about-nav .about-nav-title {
    width: 100%;
  }
  main #about .about-content .about-nav .about-nav-title li {
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-title .active {
    background: white;
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-icon {
    display: none;
  }
  main #about .about-content .about-text-img {
    justify-content: flex-start;
  }
  main #about .about-content .about-text-img .about-text {
    width: 100%;
  }
  main #about .about-content .about-text-img .about-text h3 {
    margin-top: 10px;
  }
  main #about .about-content .about-text-img .about-text p {
    margin-bottom: 20px;
  }
  main #about .about-content .about-text-img .about-img {
    display: none;
  }
  main #service {
    height: auto;
  }
  main #service .service-content {
    height: auto;
  }
  main #service .service-content .service-img {
    width: 100%;
    height: 400px;
  }
  main #service .service-content .service-img img {
    width: 70%;
  }
  main #service .service-content .service-text {
    width: 100%;
  }
  main #service .service-content .service-text h2 {
    font-size: 30px;
  }
  main #service .service-content .service-text p {
    margin: 10px 0;
  }
  main #service .service-content .service-text .service-item {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  main #service .service-content .service-text .service-item p {
    width: 100%;
  }
  main #service .service-content .service-text .orange-btn {
    margin-top: 20px;
  }
  main #doctors {
    height: auto;
  }
  main #doctors .doctors-content {
    height: auto;
  }
  main #doctors .doctors-content .doctors-card {
    width: 100%;
  }
  main #doctors .doctors-content .doctors-card .doctors-card-item {
    margin-bottom: 20px;
  }
  main #doctors .doctors-content .doctors-card .doctors-card-item img {
    width: 100%;
  }
  footer {
    height: auto;
  }
  footer .footer-content {
    height: auto;
  }
  footer .footer-content .footer-top {
    margin-top: 20px;
    width: 100%;
  }
  footer .footer-content .footer-top .email-btn {
    width: 100%;
  }
  footer .footer-content .footer-bottom {
    flex-direction: column;
  }
  footer .footer-content .footer-bottom .footer-logo {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  main #home {
    height: auto;
  }
  main #about {
    margin-top: 20px;
    height: auto;
  }
  main #about .about-content .about-title {
    flex-direction: column;
  }
  main #about .about-content .about-title p {
    margin-top: 10px;
    width: 100%;
  }
  main #about .about-content .about-nav {
    margin-top: 10px;
    height: auto;
    display: flex;
  }
  main #about .about-content .about-nav .about-nav-title {
    width: 100%;
  }
  main #about .about-content .about-nav .about-nav-title li {
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-title .active {
    background: white;
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-icon {
    display: none;
  }
  main #about .about-content .about-text-img {
    justify-content: flex-start;
  }
  main #about .about-content .about-text-img .about-text {
    width: 100%;
  }
  main #about .about-content .about-text-img .about-text h3 {
    margin-top: 10px;
  }
  main #about .about-content .about-text-img .about-text p {
    margin-bottom: 20px;
  }
  main #about .about-content .about-text-img .about-img {
    display: none;
  }
  main #service {
    height: auto;
  }
  main #service .service-content {
    height: auto;
  }
  main #service .service-content .service-img {
    width: 100%;
    height: 400px;
  }
  main #service .service-content .service-img img {
    width: 70%;
  }
  main #service .service-content .service-text {
    width: 100%;
  }
  main #service .service-content .service-text h2 {
    font-size: 30px;
  }
  main #service .service-content .service-text p {
    margin: 10px 0;
  }
  main #service .service-content .service-text .service-item {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  main #service .service-content .service-text .service-item p {
    width: 100%;
  }
  main #service .service-content .service-text .orange-btn {
    margin-top: 20px;
  }
  main #doctors {
    height: auto;
  }
  main #doctors .doctors-card-item {
    height: auto;
    margin-bottom: 20px;
  }
  footer {
    height: auto;
  }
  footer .footer-content {
    height: auto;
  }
  footer .footer-content .footer-top {
    margin-top: 20px;
    width: 100%;
  }
  footer .footer-content .footer-top .email-btn {
    width: 100%;
  }
  footer .footer-content .footer-bottom {
    justify-content: space-between;
    flex-direction: row;
  }
  footer .footer-content .footer-bottom .footer-logo {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  main #home {
    height: auto;
  }
  main #about {
    margin-top: 20px;
    height: auto;
  }
  main #about .about-content .about-title {
    flex-direction: column;
  }
  main #about .about-content .about-title p {
    margin-top: 10px;
    width: 100%;
  }
  main #about .about-content .about-nav {
    margin-top: 10px;
    height: auto;
    display: flex;
  }
  main #about .about-content .about-nav .about-nav-title {
    width: 100%;
  }
  main #about .about-content .about-nav .about-nav-title li {
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-title .active {
    background: white;
    padding: 10px;
  }
  main #about .about-content .about-nav .about-nav-icon {
    display: none;
  }
  main #about .about-content .about-text-img {
    justify-content: flex-start;
  }
  main #about .about-content .about-text-img .about-text {
    width: 100%;
  }
  main #about .about-content .about-text-img .about-text h3 {
    margin-top: 10px;
  }
  main #about .about-content .about-text-img .about-text p {
    margin-bottom: 20px;
  }
  main #about .about-content .about-text-img .about-img {
    display: none;
  }
  main #service {
    height: auto;
  }
  main #service .service-content {
    height: auto;
  }
  main #service .service-content .service-img {
    width: 70%;
    height: 400px;
  }
  main #service .service-content .service-img img {
    width: 70%;
  }
  main #service .service-content .service-text {
    display: flex;
    align-items: center;
    width: 100%;
  }
  main #service .service-content .service-text h2 {
    font-size: 40px;
  }
  main #service .service-content .service-text p {
    margin: 10px 0;
  }
  main #service .service-content .service-text .service-item {
    flex-direction: row;
    width: 80%;
    height: auto;
  }
  main #service .service-content .service-text .service-item p {
    width: 50%;
  }
  main #service .service-content .service-text .orange-btn {
    margin-top: 20px;
  }
  main #doctors .doctors-card-item {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */